# accounts-practice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: java.yml
account/api/: build.gradle.kts
account/api/src/jcstress/java/com/practice/accounts/account/api/: AccountDebitSimpleStressTest.java  AccountWithdrawHardStressTest.java  AccountWithdrawSimpleStressTest.java
account/api/src/main/java/com/practice/accounts/account/api/: AccountCreateRequest.java  AccountInfo.java  Accounts.java  DebitRequest.java  OpenAccount.java  Request.java  WithdrawRequest.java
account/api/src/main/java/com/practice/accounts/account/api/error/: AccountBalanceError.java  AccountDuplicate.java  AccountNotFound.java  AccountsError.java  (+1 more)
account/api/src/test/java/com/practice/accounts/account/api/: AccountsTest.java
account/domain/: build.gradle.kts
account/domain/src/main/java/com/practice/accounts/account/domain/: Account.java  AccountStorage.java  Balance.java  BalanceError.java
account/domain/src/test/java/com/practice/accounts/account/domain/: AccountTest.java  BalanceTest.java
account/domain/src/testFixtures/java/com/practice/accounts/account/domain/: AccountFactory.java
application/: build.gradle.kts
application/src/integrationTest/java/com/practice/accounts/application/: AccountControllerTest.java  AccountTransferControllerTest.java
application/src/main/java/com/practice/accounts/: App.java
application/src/main/java/com/practice/accounts/application/: App.java  Application.java  Main.java
application/src/main/java/com/practice/accounts/application/configuration/: AccountContextConfig.java  AppContextConfig.java  Limitation.java  TransfersContextConfig.java
application/src/main/java/com/practice/accounts/application/controller/: AccountController.java  AccountTransferController.java
application/src/main/resources/: application.properties
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/practice/accounts/shared/: AccountId.java  Failed.java  Money.java  MoneyError.java  RequestId.java  Result.java  Success.java  TransferId.java  Version.java
shared/src/test/java/com/practice/accounts/shared/: FailedTest.java  MoneyTest.java  SuccessTest.java  VersionTest.java
shared/src/testFixtures/java/com/practice/accounts/shared/: MoneyFactory.java
transfer/api/: build.gradle.kts
transfer/api/src/main/java/com/practice/accounts/transfer/api/: ExternalTransferRequest.java  InternalTransferRequest.java  PeriodicallyChecker.java  TopUpRequest.java  TransferError.java  Transfers.java
transfer/api/src/test/java/com/practice/accounts/transfer/api/: TransfersInternalTest.java  TransfersTopUpTest.java
transfer/domain/src/main/java/com/practice/accounts/transfer/domain/: ExternalTransfer.java  InternalTransfer.java  Receiver.java  Sender.java  Transfer.java  TransferFactory.java  TransferStatusError.java  TransferStorage.java  TransferStorageError.java  TransferView.java  WithdrawalService.java
transfer/domain/src/test/java/com/practice/accounts/transfer/domain/: ExternalTransferTest.java  InternalTransferTest.java
(+4 files in other folders)
